{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@env": ["./node_modules/react-native-dotenv"],
    }
  },
  "compileOnSave": true,
  "include": [
    "src",
    "app.tsx"
  ]
}
